<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .oMega h1 {
        color: black;
      }
      .top {
        display: flex;
        flex-direction: column;
      }
      .top_top {
        display: flex;
        justify-content: space-between;
      }
      .top_bot {
        display: flex;
        justify-content: center;
      }
      .top_bot h2 {
        border-style: solid;
        padding: 0.8vw;
        border-color: lightseagreen;
      }
      .bot {
        display: flex;
        justify-content: space-between;
      }
      .bot button {
        width: 2vw;
        padding: 2.4vw;
        border-radius: 9vw;
        border-color: mediumaquamarine;
      }
      .bot1,
      .bot2,
      .bot3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="oMega">
      <div class="top">
        <div class="top_top">
          <h1>zxc гулёныш</h1>
          <h1>O Я</h1>
        </div>
        <div class="top_bot">
          <h2>0.000002</h2>
        </div>
      </div>
      <div class="mid">
        <img
          style="width: 100%; height: 28vw"
          src="/templates/deKa-BAh198 (1).jpg"
        />
      </div>
      <div class="bot">
        <div class="bot1">
          <button></button>
          <a href="/templates/quest.html"><h1>квест</h1></a>
        </div>
        <div class="bot2">
          <button></button>
          <a href=""><h1>приложение??!?!</h1></a>
        </div>
        <div class="bot3">
          <button></button>
          <a href=""><h1>друзья</h1></a>
        </div>
      </div>
    </div>
  </body>
</html>
